[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

# USB Serial
upload_speed = 115200
monitor_speed = 115200

# Build flags for LVGL
build_flags =
    -DCONFIG_LV_COLOR_DEPTH=16
    -DCONFIG_LV_COLOR_16_SWAP=1
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I include
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"

lib_deps =
    lvgl/lvgl@^8.4.0
